<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I am sorry babbyyy</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="question-container container">
      <video src="milk-and.mp4" autoplay loop muted playsinline preload="auto" style="max-height:15rem;border-radius:10px;margin-bottom:1rem;object-fit:cover;">
        Your browser does not support the video tag.
      </video>

      <h2 class="question">I am sorry babbyyy — do you accept my apology?</h2>
      <div class="button-container">
        <button class="yes-btn btn js-yes-btn">Yes</button>
        <button class="no-btn btn js-no-btn">No</button>
      </div>
    </div>

    <div class="result-container container">
      <h2>Thanks ❤️</h2>
    </div>

    <div class="cssload-main">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
      <div class="cssload-shadow"></div>
    </div>

  <script src="apology.js"></script>
  </body>
</html>
