*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffc568;
  font-size: 62.5%;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media screen and (max-width: 520px) {
}

.container {
  width: 50rem;
  height: 20rem;
  position: relative;
}

.svg-container {
  z-index: 2;
  position: absolute;
}

.mo-container {
  width: 100%;
  height: 100%;
}

.line {
  fill: none;
  stroke: #ffffff;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-miterlimit: 10;
}

.lttr {
  fill: #763c8c;
}

.sound {
  position: fixed;
  color: #763c8c;
  font-size: 1.6rem;
  bottom: 1rem;
  right: 1rem;
  text-decoration: underline;
  cursor: default;
}
.sound--off {
  text-decoration: line-through;
}

/* Thank-you styling (moved from letter.css) */
.thanks {
  position: fixed;
  left: 50%;
  transform: translateX(-50%) translateY(-8px);
  top: 6rem;
  text-align: center;
  font-family: "Dancing Script", cursive;
  font-size: 2.4rem;
  color: #763c8c;
  opacity: 0;
  transition: opacity 600ms ease, transform 600ms ease;
  pointer-events: none;
  z-index: 5;
}
.thanks.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}
